{
	"manifest_version":2,
	"name":"Great Mountain",
	"version":"1.6.9",
	"description":"测试测试",
	"icons":
	{
		"16":"img/icon.png",
		"48":"img/icon.png",
		"128":"img/icon.png"
	},
	"background":
	{
		"page":"html/background.html"
		// "scripts":
		// [
		// 	"js/background.js"
		// ]
	},
	"browser_action":
	{
		"default_icon": "img/icon.png",
		"default_title": "default_title",
		"default_popup": "html/popup.html"
	},
	"content_scripts":[
		{
			"matches":["https://*.facebook.com/*"],
			//"js":["js/lib/shim.min.js","js/lib/xlsx.full.min.js","js/content-script.js"],
			"js":["js/content-script.js"],
			"css":["css/main.css"],
			"run_at":"document_start"
		}
	],
	// 权限申请
	"permissions":
	[
		"contextMenus", // 右键菜单
		"tabs", // 标签
		"notifications", // 通知
		"webRequest", // web请求
		"webRequestBlocking", // 阻塞式web请求
		"storage", // 插件本地存储
		"http://*/*", // 可以通过executeScript或者insertCSS访问的网站
		"https://*/*" // 可以通过executeScript或者insertCSS访问的网站
	],
	"web_accessible_resources": ["js/inject.js","js/config.js","js/utils.js"]
}