<!DOCTYPE html>
<html>
<head
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />>
	<title></title>
</head>
	<script type="text/javascript" src="../js/lib/shim.min.js"></script>
	<script type="text/javascript" src="../js/lib/xlsx.full.min.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/utils.js"></script>
	<script src="../js/background.js"></script>
<body>
<div>1234</div>
</body>
openDefaultPage</html>