<!DOCTYPE html>
<html>
<head>
	<title>1234</title>
	<script type="text/javascript" src="../js/lib/shim.min.js"></script>
	<script type="text/javascript" src="../js/lib/xlsx.full.min.js"></script>
	<script type="text/javascript" src="../js/inject.js" ></script>
	<script type="text/javascript">
		
		var string = "1204个赞";
		var numbers = string.match(/\d+/g).map(Number);
		console.log(numbers);
		function realNum(text){
			console.log(text);
			console.log(text.replace(/,/g,""));
			if (text.indexOf("萬") > 0) {
				text = text.replace(/,/g,"");
				console.log(text)
				text = text.match(/\d+/g).map(Number);
				console.log(text)
				text = text[0]*10000+text[1]*1000;
				console.log(text);
				return text;
			}
			console.log(text.replace(/,/g,"").match(/\d+/g).map(Number));
			return text.replace(/,/g,"").match(/\d+/g).map(Number);
		}
		realNum("1.1 萬");
	</script>
</head>
<body>
<div onclick="testExcleJS()">1234</div>
</body>
</html>