<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
</head>
<body>
    <div class="btn-area">
        <div>开始日期: <input type="date" id="startTime" /></div>
        <div>结束日期: <input type="date" id="endTime" /></div>
        <a href="#" id="autoExport">>>导出分享<<</a><br>
        <a href="#" id="openDefaultPage" >测试</a>
    </div>
    <div id="my_custom_log">
    </div>
    <br/>
	<script type="text/javascript" src="../js/lib/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../js/popup.js"></script>
	<script type="text/javascript" src="../js/background.js"></script>
</body>
</html>